NODE_ENV = 'production'
# 打包文件名
VUE_APP_FILENAME = 'risk-zs-client'
VUE_APP_curenv = '生产环境'
VUE_APP_BASE_AREA = 'nation'
#评估与隐患系统权限开放对应账号type 0：国家 1：省 逗号拼接
VUE_APP_BASE_P_TYPE = '0'
VUE_APP_TITLE = '全国森林和草原火灾风险'
VUE_APP_XZCODE = ''
VUE_APP_CHECK = ''
VUE_APP_BG_NAME = 'bg.png'
#主要api地址
VUE_APP_BASE_API = 'http://121.36.57.158/fire-risk-api-zs'
#评估系统api
VUE_APP_BASE_API_PG = 'http://8.141.160.206:8082'
#附件地址
VUE_APP_AFFIX = 'http://122.9.11.168'
#次要api地址
VUE_APP_BASE2__API = 'http://139.198.13.150:8084'
VUE_APP_MAP_VIEW = 'http://121.36.57.158/geoserver'
#地图api地址
VUE_APP_MAP_VIEW2 = 'http://47.95.197.129/geoserver'
#地图api地址
VUE_APP_MAP_VIEW3 = 'http://47.95.197.129:8099/geoserver'
#隐患说明文档
VUE_APP_YINHUAN_URL="https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A3%AE%E6%9E%97%E7%81%AB%E7%81%BE%E9%9A%90%E6%82%A3%E5%88%86%E6%9E%90%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6%20-%20%E5%9F%BA%E7%A1%80%E7%89%88.pdf"
#风险评估说明文档
VUE_APP_PINGGU_URL="https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A3%AE%E6%9E%97%E7%81%AB%E7%81%BE%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%8C%BA%E5%88%92%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%20-%20%E5%9F%BA%E7%A1%80%E7%89%88.pdf"

VUE_APP_CJ_DOC_URL='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A3%AE%E6%9E%97%E5%92%8C%E8%8D%89%E5%8E%9F%E7%81%AB%E7%81%BE%E9%A3%8E%E9%99%A9%E6%99%AE%E6%9F%A5%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F.pdf'
VUE_APP_ZJ_DOC_URL='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A3%AE%E6%9E%97%E5%92%8C%E8%8D%89%E5%8E%9F%E7%81%AB%E7%81%BE%E9%A3%8E%E9%99%A9%E6%99%AE%E6%9F%A5%E8%B4%A8%E6%A3%80%E4%B8%8E%E6%A0%B8%E6%9F%A5%E7%B3%BB%E7%BB%9F%E8%AF%B4%E6%98%8E%E4%B9%A6.pdf'
VUE_APP_UPDATE_LOG_URL='https://shimo.im/docs/yhrwPgPyrrhjXr9q'
VUE_APP_APK_URL='https://fire-risk.oss-cn-beijing.aliyuncs.com/fire-risk-release.apk'
VUE_APP_ERWEIMA_URL='https://fire-risk.oss-cn-beijing.aliyuncs.com/fire-risk-release-qrcode.png'
VUE_APP_DOC_YANG_DI_URL1='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A0%87%E5%87%86%E5%9C%B0%E4%B9%94%E6%9C%A8%E6%9E%97%E5%AF%BC%E5%85%A5%E8%AF%B4%E6%98%8E.docx'
VUE_APP_DOC_YANG_DI_URL2='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E6%A0%87%E5%87%86%E5%9C%B0%E7%81%8C%E6%9C%A8%E6%9E%97%E5%AF%BC%E5%85%A5%E8%AF%B4%E6%98%8E.docx'
VUE_APP_DOC_YANG_DI_URL3='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E5%A4%A7%E6%A0%B7%E5%9C%B0%E5%AF%BC%E5%85%A5%E8%AF%B4%E6%98%8E.docx'
VUE_APP_DOC_YANG_DI_URL4='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E8%8D%89%E5%8E%9F%E5%8F%AF%E7%87%83%E7%89%A9%E6%A0%B7%E5%9C%B0%E5%AF%BC%E5%85%A5%E8%AF%B4%E6%98%8E.docx'
VUE_APP_ZIP_YANG_DI_URL1='https://fire-risk.oss-cn-beijing.aliyuncs.com/bzdqm.zip'
VUE_APP_ZIP_YANG_DI_URL2='https://fire-risk.oss-cn-beijing.aliyuncs.com/bzdgm.zip'
VUE_APP_ZIP_YANG_DI_URL3='https://fire-risk.oss-cn-beijing.aliyuncs.com/dyd.zip'
VUE_APP_ZIP_YANG_DI_URL4='https://fire-risk.oss-cn-beijing.aliyuncs.com/cykrwyd.zip'
VUE_APP_XLSX_DAKA_QIAOMU='https://fire-risk.oss-cn-beijing.aliyuncs.com/dakadaorumoban/%E4%B9%94%E6%9C%A8%E6%9E%97%E6%A0%87%E5%87%86%E5%9C%B0.xlsx'
VUE_APP_XLSX_DAKA_GUANMU='https://fire-risk.oss-cn-beijing.aliyuncs.com/dakadaorumoban/%E7%81%8C%E6%9C%A8%E6%9E%97%E6%A0%87%E5%87%86%E5%9C%B0.xlsx'
VUE_APP_XLSX_DAKA_DAYANGDI='https://fire-risk.oss-cn-beijing.aliyuncs.com/dakadaorumoban/%E5%A4%A7%E6%A0%B7%E5%9C%B0.xlsx'
VUE_APP_RULE_TEMPLATE_URL='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E8%B4%A8%E6%A3%80%E7%B3%BB%E7%BB%9F-%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.xlsx'

# 更新大样地图形说明
VUE_APP_DOC_YD_SHAPE_DOC='https://fire-risk.oss-cn-beijing.aliyuncs.com/%E5%A4%A7%E6%A0%B7%E5%9C%B0%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E.docx'
# 更新大样地图形模板
VUE_APP_DOC_YD_SHAPE_ZIP='https://fire-risk.oss-cn-beijing.aliyuncs.com/ydmoban.zip'

#一张图矢量图层
VUE_APP_ONE_MAP_URL = 'http://47.95.197.129:8099/geoserver/gwc/service/wmts'

#消防专业(半专业)队伍调查表shp模板地址
VUE_APP_SHP_XFZY = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/xfdw.zip'
#防火阻隔系统调查表shp模板地址
VUE_APP_SHP_FHZG = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/fhzg.zip'
#防火瞭望监测系统设施调查表shp模板地址
VUE_APP_SHP_FHLW = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/lwjc.zip'
#火险预警系统设施调查表shp模板地址
VUE_APP_SHP_HXYJ = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/hxyj.zip'
#防火道路调查表shp模板地址
VUE_APP_SHP_FHDL = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/fhdl.zip'
#其它防火基础设施调查表shp模板地址
VUE_APP_SHP_QTFH = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/qtfh.zip'

#经批准野外用火调查表shp模板地址
VUE_APP_SHP_PZYWYH = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/jpzywhy.zip'
#违规野外用火调查表shp模板地址
VUE_APP_SHP_WGYWYH = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/wgywhy.zip'
#重要火源点调查表shp模板地址
VUE_APP_SHP_ZYHYD = 'http://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/zyhyd.zip'
VUE_APP_SHP_ZYHYD_DIAN = 'https://fire-risk.oss-cn-beijing.aliyuncs.com/tianbaomoban/zyhydpoint.zip'

#可燃物样地解译标志选取建库系统地址
VUE_APP_MODEL_JTXT = 'http://8.131.87.30/image-extractor/'
